{% extends "layout.html" %}
{% block content %}
<html>
    <head>
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap same as before -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <script type="text/javascript" src="{{ url_for('static', filename = 'create.js') }}"></script>

        <style>
            .header {
                font-size: 40px;
            }
            .warning {
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="submit-row">
                
            </div>
            <div class="header">
                Add new character
            </div>
            <div class="row">
                <div class="col-md-2">
                    Character Name:
                </div>
                <div class="col-md-10">
                    <textarea id="name" rows="1" cols="50"></textarea>
                    <div id="name-warning">
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    Character Image (link):
                </div>
                <div class="col-md-10">
                    <textarea id="image" rows="1" cols="50"></textarea>
                    <div id="image-warning">
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    NumOfManKilled
                </div>
                <div class="col-md-10">
                    <textarea id="killed_num" rows="1" cols="5"></textarea>
                    <div id="killed_num-warning">
                    
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-2">
                    Actor Name
                </div>
                <div class="col-md-10">
                    <textarea id="actor_name" rows="1" cols="50"></textarea>
                    <div id="actor_name-warning">
                    
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-2">
                    Description:
                </div>
                <div class="col-md-10">
                    <textarea id="description" rows="5" cols="50"></textarea>
                    <div id="description-warning">
                    
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div  class="col-md-2">
                    Enemy with:
                </div>
                <div class="col-md-10">
                    <textarea id="enemys" rows="5" cols="50" placeholder="Enter a name "></textarea>
                    <div id="enemys-warning">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary" id="submit">submit</button>

                </div>
            </div>
        </div>
        
    </body>
</html>
{% endblock %}