{% extends "layout.html" %}
{% block content %}
<html>
    <head>
        <link rel="shortcut icon" href="https://gamepedia.cursecdn.com/zelda_gamepedia_en/0/05/BotW_Master_Sword_Icon.png?version=26bf023b97f5f966351641d9d0a54f7a">
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap same as before -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <script type="text/javascript" src="{{ url_for('static', filename = 'edit.js') }}"></script>

        <script>
            var item = {{item|tojson}};
        </script>

        <style>
            .title {
                font-size: 40px;
            }
            .edit {
                font-size: 28px;
            }
            .warning {
                color: red;
            }
            img{
                max-width: 30%;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    Name: <br>{{item.CharacterName}}
                </div>
                <div class="col-md-10">
                    <textarea id="name22" rows="1" cols="50"></textarea>
                    <div id="name-warning">
                    </div>
                </div>
            </div>

            <div class="row">
                <div  class="col-md-6 ">
                    Actor Name: <br>{{item.ActorName}}
                </div>
                <div class="col-md-10">
                    <textarea id="actor_name" rows="1" cols="50"></textarea>
                    <div id="actor_name-warning">
                    
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    NumOfManKilled: <br>  {{item.NumOfManKilled}}
                </div>
                <div class="col-md-10">
                    <textarea id="killed_num" rows="1" cols="5"></textarea>
                    <div id="killed_num-warning">
                    
                    </div>
                </div>
            </div>

            <div class="row">
                <div  class="col-md-6 image">
                    Picture url: <br>
                    <img src="{{ item.CharacterImage }}" alt="Character Image">
                </div>
                <div class="col-md-10">
                    <textarea id="image" rows="5" cols="50"></textarea>
                    <div id="image-warning">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10">
                    Description: <br>  {{item.description}}
                </div>
                <div class="col-md-10">
                    <textarea id="description" rows="5" cols="50"></textarea>
                    <div id="description-warning">
                    
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    EnemyWith:
                    <br>
                    {% for each in item.EnemyWith %}
                    <br>
                    {{ each }}
                    {% endfor %}
                </div>
                <div class="col-md-10">
                    <textarea id="enemys" rows="5" cols="50" placeholder="Enter enemy names, each line one name "></textarea>
                    <div id="enemys-warning">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button id="submit" class="btn btn-primary">submit</button>
                    <br>
                    <button id="discard" class="btn btn-primary">Discard changes</button>
                </div>
            </div>

            <dialog id="favDialog">
                Are you sure?
              <form method="dialog">
                  <button value="cancel">Cancel</button>
                  <button id="confirmBtn" value="default">Confirm</button>
              </form>
            </dialog>

        </div>
    </body>
</html>
{% endblock %}