{% extends "layout.html" %}
{% block content %}
<html>
    <head>
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap same as before -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">


        <script>
            var data = {{data|tojson}}
            var names = {{names|tojson}}
        </script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 header">
                    Game Of Thrones Hub &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="/static/GOT.jpg" alt="header picture">
                </div>
            </div>
            <div class="row site_desc">
                <div class="col-md-12 subheader">
                    What is this site for?
                </div>
                <div class="col-md-12">
                    A website where you can read descriptions of Game of Thrones, together with some of their complicated Relationship! <br>
                    Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. <br>
                    Set on the fictional continents of Westeros and Essos, Game of Thrones has a large ensemble cast and follows several story arcs throughout the course of the show.
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="header-pic2" src="/static/header.jpg" alt="header picture 2">
                </div>
                <div class="empty" ></div>
                <div class="col-md-12 subheader subheader2">
                    Popular Characters of the show
                </div>
            </div>
  
            {% for each in data %}
            <div class="row index_items">
                <div class="col-md-3 idx_name">
                    {{ each["CharacterName"] }} <br>
                    <a class="view_link" href={{url_for("view",id=each["id"])}} + "/" + {{each["id"]}}>View</a>
                </div>
                <div class="col-md-7 desc">
                    {{ each["description"]|truncate(250) }}
                </div>
                <div class="col-md-2">
                    
                    <a href={{url_for("view",id=each["id"])}} + "/" + {{each["id"]}}><img class="ch_img" src="{{ each["CharacterImage"] }}" alt="Character Image"></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </body>

</html>
{% endblock %}