<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="data:,">

<!-- jquery -->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <script type="text/javascript" src="{{ url_for('static', filename = 'index.js') }}"></script>


    <title>Game of thorn</title>
  </head>
  <body>
    

    
<nav class="navbar navbar-expand-lg navbar-light bg-light container">
  <div class="row">
    <div class="header_item main_header">
      Game Of Thrones Hub
    </div>
    <div class="header_item">
      <a href={{url_for("index")}}>Home</a>
    </div>
    <div class="header_item">
      <a href={{url_for("add")}}>Add a Character</a>
    </div>
    <div class="header_item">
        <!-- Search: -->
      <form id="form1" action="/search" method="get">
        <input type="text" id="searchbox" name="search_key" value=""><br>
        <input id="search-btn" type="submit" value="Go">
        <br>
      </form>
      <div id="warning">
      </div>
    </div>
  </div>
</nav>
    
    <div class="container">   
        {% block content %}
        {% endblock %}
    </div>

  </body>

<script type="text/javascript">
  
</script>
</html>




