{% extends "layout.html" %}
{% block content %}
<html>
    <head>
        <link rel="shortcut icon" href="https://gamepedia.cursecdn.com/zelda_gamepedia_en/0/05/BotW_Master_Sword_Icon.png?version=26bf023b97f5f966351641d9d0a54f7a">
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap same as before -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

        <script>
            var result = {{result|tojson}}
            var key= '{{key}}'
            $( document ).ready(function() {
                $(".idx_name2").each(function (i) {
                    let new_div = $(this)
                        .html()
                        .replace(
                            new RegExp(key, "gi"),
                            (match) => `<span class="text-danger">${match}</span>`
                        );
                    $(this).html(new_div);
                });
                $(".desc").each(function (i) {
                    let new_div = $(this)
                        .html()
                        .replace(
                            new RegExp(key, "gi"),
                            (match) => `<span class="text-danger">${match}</span>`
                        );
                    $(this).html(new_div);
                });
                $(".wrapper").each(function (i) {
                    $(this).click(function(){
                        var name=$.trim($(this).html())
                        if (name.includes("<span")) {
                            var idx1=name.indexOf('">')
                            var idx2=name.indexOf('</')
                            name=name.substring(idx1+2,idx2)
                            console.log(idx1,idx2)
                        } else{
                            name=name.split(" ")[0]
                        }
                        window.location.href = "http://127.0.0.1:5000/search?search_key=" + name
                        console.log(name)
                    }) 
                });
            });

        </script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 header">
                    Search Results for "{{key}}"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="/static/GOT.jpg" alt="header picture">
                </div>

            
        
                <div class="col-md-12 found">
                    There are {{result|length}} result(s).
                </div>

                <div class="col-md-12 deep_bkg">
                    {% if result == [] %}
                     <div class="no_result"> No result found</div>
                    {% endif %}

                    {% for each in result %}
                    <div class="row index_items">
                        <div class="col-md-3 idx_name">
                            <div class="idx_name2">{{ each["CharacterName"] }} </div>
                            <a class="view_link" href={{url_for("view",id=each["id"])}} + "/" + {{each["id"]}}>View</a>
                        </div>
                        <div class="col-md-7 desc">
                            {{ each["description"] }}
                            <div class="col-md-12">
                                <div class="enemy_search">
                                    Enemy With:
                                </div>
                                {% for each in each["EnemyWith"] %}
                                <div class="wrapper col-md-3">
                                    {{ each }}
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="col-md-2">
                            
                            <a href={{url_for("view",id=each["id"])}} + "/" + {{each["id"]}}><img class="ch_img" src="{{ each["CharacterImage"] }}" alt="Character Image"></a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>

</html>
{% endblock %}