{% extends "layout.html" %}
{% block content %}
<html>
    <head>
        <link rel="shortcut icon" href="https://gamepedia.cursecdn.com/zelda_gamepedia_en/0/05/BotW_Master_Sword_Icon.png?version=26bf023b97f5f966351641d9d0a54f7a">
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap same as before -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

        <script>
            var item = {{item|tojson}};
            console.log("{{url_for('edit',id=item['id'])}}")
        </script>

        <style>
			img {
				max-width:180px;
			}

        </style>

    </head>
    <script type="text/javascript">
        $( document ).ready(function() {
            $(".wrapper").each(function (i) {
                $(this).click(function(){
                    var name=$.trim($(this).html())
                    name=name.split(" ")[0]
                    window.location.href = "http://127.0.0.1:5000/search?search_key=" + name
                    console.log(name)
                }) 
            });
        });
    </script>
    <body>

        <div class="container container3">
            <div class="row">

                <div class="col-md-4">
                    <div id="name" class="col-md-12 view_title">
                        Name: 
                    </div>
                    <div class="col-md-12 view_ctx">
                        {{item.CharacterName}}
                    </div>

                    <div  class="col-md-12 view_title">
                        Actor Name: 
                    </div>
                    <div class="col-md-12 view_ctx">
                        {{item.ActorName}}
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="image" class="col-md-6 image">
                        <img src="{{ item.CharacterImage }}" alt="Character Image">
                    </div>
                </div>
                <div class="col-md-12"></div>
                <div class="col-md-12"></div>
                <div class="col-md-12"></div>
                <div class="col-md-12"></div>
                <div class="col-md-12"></div>
                <div class="col-md-12"></div>
                <div class="col-md-12"></div>
                <div id="description" class="col-md-12 view_title">
                    Description: 
                </div>
                <div class="col-md-12 view_ctx">
                    {{item.description}}
                </div>
                <div id="enemies" class="col-md-12 view_title">
                    EnemyWith:
                </div>   
                <div class="col-md-12 view_ctx">
                    {% for each in item.EnemyWith %}
                    <div class="wrapper col-md-3">
                        {{ each }}
                    </div>
                    {% endfor %}
                </div>
                <div id="NumOfManKilled" class="col-md-12 view_title">
                    NumOfManKilled:   
                </div>
                <div class="col-md-12 view_ctx">
                    {{item.NumOfManKilled}}
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn_view"onclick="window.location.href='/edit/'+ {{ item["id"] }} "=>Edit</button>
    </body>
</html>
{% endblock %}